﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>MancalAI</title>
</head>
<body ng-app="app"  ng-controller="game" >

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="app/app.js"></script>

    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />


    <div class="container">
        <div class="row text-center">
            <h2>MancalAI</h2>
        </div>
    </div>

	
    <div class="container" ng-show="phase == 0">
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-primary col-xs-12" ng-click="phase = 2">Play</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-info col-xs-12" ng-click="phase = 1">How to Play</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-danger col-xs-12" ng-click="exit()">Exit</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
	</div>
	
	<div class="container" ng-show="phase == 1">
		tutorial here!
		
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-danger col-xs-12" ng-click="phase = 0">Back</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
	</div>
	
	<div class="container" ng-show="phase == 2">
	
        <div class="row text-center" ng-show="player">
            <h4>Hi {{player.name}}! - Level {{player.level}}</h4>
        </div>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-info col-xs-12" ng-click="phase = 5">Profiles</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-primary col-xs-12" ng-click="mode = 0;phase = 3">Player vs Player</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row" ng-show="player">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-primary col-xs-12" ng-click="mode = 1;phase = 3">Player vs AI</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-danger col-xs-12" ng-click="phase = 0">Back</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		
	</div>
	
    <div class="container" ng-show="phase == 3">
		<div class="row" ng-show="mode==1">
			<div class="col-xs-12 text-center">
				<h4>{{player.name}}: Level {{player.level}}</h4>
			</div>
		</div>
        <div class="row">
            <div class="col-xs-6">
                <label style="width:100%">Beads Count  
					<select convert-to-number class="form-control" ng-model="beads">
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
					</select>
				</label>
            </div>
            <div class="col-xs-6">
                <label style="width:100%">Speed  
					<select convert-to-number class="form-control" ng-model="speed">
						<option value="500">x1</option>
						<option value="250">x2</option>
						<option value="125">x3</option>
					</select>
				</label>
            </div>
        </div>
		 <div class="row">
            <div class="col-xs-6">
                <label style="width:100%">Direction  
					<select convert-to-number class="form-control" ng-model="direction">
						<option value="1">Clockwise</option>
						<option value="-1">Counterclockwise</option>
					</select>
				</label>
            </div>
			<div class="col-xs-6">
                <label style="width:100%">Winning Condition  
					<select convert-to-number class="form-control" ng-model="condition">
						<option value="0">Most Beads</option>
						<option value="1">Least Beads</option>
					</select>
				</label>
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-primary col-xs-12" ng-click="start()">Start</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                    <button class="btn btn-danger col-xs-12" ng-click="phase = 2">Back</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
    </div>

    <div class="container" ng-show="phase == 4">
		<div class="row" ng-show="mode==1">
			<div class="col-xs-12 text-center">
				<h4>{{player.name}}: Level {{player.level}}</h4>
			</div>
		</div>
        <div class="row">
            <div class="col-xs-1">

            </div>
            <div class="col-xs-2 text-center">
                <div class="row">
                    <button class="btn btn-default col-xs-12">{{mode == 1 ? 'You' : 'Player 1'}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12">{{holes[13].count}}</button>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(0)">{{holes[0].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(12)">{{holes[12].count}}</button>
                </div>
            </div>


            <div class="col-xs-1">
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(1)">{{holes[1].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(11)">{{holes[11].count}}</button>
                </div>
            </div>


            <div class="col-xs-1">
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(2)">{{holes[2].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(10)">{{holes[10].count}}</button>
                </div>
            </div>


            <div class="col-xs-1">
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(3)">{{holes[3].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(9)">{{holes[9].count}}</button>
                </div>
            </div>


            <div class="col-xs-1">
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(4)">{{holes[4].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(8)">{{holes[8].count}}</button>
                </div>
            </div>


            <div class="col-xs-1">
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(5)">{{holes[5].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12" ng-click="pick(7)">{{holes[7].count}}</button>
                </div>
            </div>

            <div class="col-xs-2 text-center">
                <div class="row">
                    <button class="btn btn-default col-xs-12">{{holes[6].count}}</button>
                </div>
                <div class="row">
                    <button class="btn btn-default col-xs-12">{{mode == 1 ? 'AI' : 'Player 2'}}</button>
                </div>
            </div>


            <div class="col-xs-1">

            </div>

        </div>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8 text-center">
                <h3>{{status}}</h3>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>

		<div class="row" ng-show="mode == 1">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-primary col-xs-12" ng-click="start()" ng-show="hasWin != 0 && mode == 1">
					{{hasWin == 1 ? 'Next Level' : 'Try Again'}}
				</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-danger col-xs-12" ng-click="phase = 3">Back</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
    </div>
	
	<div class="container" ng-show="phase == 5">
		<div class="row">
            <div class="col-xs-3">
                
            </div>
            <div class="col-xs-6">
				<label style="width: 100%"> Select Profile
					<select class="form-control" 
						ng-model="player"
						ng-change="selectProfile()"
						ng-options="p as p.name for p in data.players track by p.name">
					</select>
				</label>
            </div>
			<div class="col-xs-3">
                 
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-info col-xs-12" ng-click="phase = 6">Create</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-info col-xs-12" ng-click="deleteProfile()">Delete</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-danger col-xs-12" ng-click="phase = 2">Back</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
	</div>
	
	<div class="container" ng-show="phase == 6">
		<div class="row">
            <div class="col-xs-3">
                
            </div>
            <div class="col-xs-6">
				<label style="width: 100%"> Profile Name
					<input type="text" class="form-control" ng-model="newPlayer"/>
				</label>
            </div>
			<div class="col-xs-3">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-success col-xs-12" ng-click="saveProfile()">Save</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
		<br/>
        <div class="row">
            <div class="col-xs-2">
                
            </div>
            <div class="col-xs-8">
                <button class="btn btn-danger col-xs-12" ng-click="phase = 2">Back</button>
            </div>
            <div class="col-xs-2">
                
            </div>
        </div>
	</div>
</body>
</html>
